# COP3-4

./: COP3.sln
BookBusinessLogic/: BookBusinessLogic.csproj  ProductBusinessLogic.csproj
BookBusinessLogic/BusinessLogic/: BookLogic.cs  FormatLogic.cs
BookContract/BindingModels/: FormatBindingModel.cs  ProductBindingModel.cs
BookContract/BusinessLogicContracts/: IFormatLogic.cs  IProductLogic.cs
BookContract/StorageContracts/: IFormatStorage.cs  IProductStorage.cs
BookContract/ViewModels/: FormatViewModel.cs  ProductViewModel.cs
BookDatabaseImplement/: BookDatabaseImplement.csproj  ProductDatabaseImplement.csproj  ProductLibraryDatabase .cs
BookDatabaseImplement/Implements/: BookStorage.cs  FormatStorage.cs
BookDatabaseImplement/Migrations/: 20241127000838_test1.Designer.cs  20241127000838_test1.cs  20241210185223_test2.Designer.cs  20241210185223_test2.cs  ProductDatabaseModelSnapshot.cs
BookDatabaseImplement/Model/: Format.cs  Product.cs
COP3/: COP3.csproj  Class1.cs
Desktop/: Desktop.csproj  FormBook.Designer.cs  FormFormat.Designer.cs  FormFormat.cs  FormProduct.cs  FormStart.Designer.cs  FormStart.cs  FormTestGridView.Designer.cs  FormTestGridView.cs  FormWord.Designer.cs  FormWord.cs  FormWord.resx  PluginsConvention.cs  Program.cs
DesktopPlugins/: DesktopPlugins.csproj  FormMain.Designer.cs  FormMain.cs  Program.cs
DesktopPlugins/plugins/: .docx  Desktop.deps.json
PluginsConventionLibrary/Plugins/: IPluginsConvention.cs  MainPluginConventionElement.cs  PluginsConventionElement.cs  PluginsConventionSaveDocument.cs
Test/: Program.cs  Test.csproj
