<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ComponentProgramming" Version="1.0.0" />
    <PackageReference Include="Components" Version="1.0.0" />
    <PackageReference Include="COP_V6" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RebornComponent" Version="1.0.0" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookBusinessLogic\ProductBusinessLogic.csproj" />
    <ProjectReference Include="..\BookContract\ProductContract.csproj" />
    <ProjectReference Include="..\BookDatabaseImplement\ProductDatabaseImplement.csproj" />
    <ProjectReference Include="..\PluginsConventionLibrary\PluginsConventionLibrary.csproj" />
  </ItemGroup>

</Project>